@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,700&display=swap');
:root{
    --color-primary:#7388ec;
    --color-danger:#ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #adceleb;
    --color-dark:#363949;
    --color-light: 0rgba(132, 139, 200, 0.18);
  --color-primary-variant:#111e88;
   --color-dark-variant: #677483;
   --color-background: #f6f6f9;
  --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2:0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: e 2rem 3rem var(--color-light);
}
*{
    margin:0;
    padding: 0;
    appearance: none;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family:poppins sans-serif;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;

}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width:50px;
    
}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.98rem;
}
h4{
    font-size: 0.88rem;

}
h5{
    font-size: 0.83rem;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
}
aside{
    height: 100vh;
  
}
.top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
.logo{
    display: flex;
    gap: 0.8rem;
}
.logo img{
    width: 2rem;
    height: 2rem;
    gap:0.8rem
}
.close{
    display: none;
}
.sidebar{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    background: white;
    height: 86vh;
    position: relative;
}
aside h3{
    font-weight: 500;
}
.sidebar a{
    display: flex;
    color: #363949;margin-left: 3rem;
    align-items: center;
    position: relative;
    height:9.7vh;
    transform: all 300s ease;
}
.sidebar span{
    font-size: 38px;
    transition: all 300s ease;

}
.sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 80%;
}
.sidebar a.active{
    background:var(--color-info-dark);
    color: var(--color-primary);
    margin-left: 30px;
}
.sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
.sidebar a:hover{
    color: rgb(245, 245, 248);
}
.sidebar a:hover{
    /* margin-left: rem; */
    background:var(--color-dark-variant);

}

input[type=date]{
    border-radius: 5px;
    border: none;
    background-color: white;
    font-size: 20px;
}
main{
    display: grid;
    width: 100%;
    height: 100%;
    /* background: #ff7782; */


}
.insights{
    width: 100%;
    background-color: #e3e3e4;
    height:400px;
    
    
}
.dash{
    display: block;
    margin:1.5rem;
}
.card{
    display: inline-flex;
    background: var(--color-white);
    padding: var(--card-padding);
    margin:1rem;
    margin-top: 3rem;
    box-shadow: e 2rem 3rem var(--color-light);
    border: none;
    border-radius: 10px;
    height: 200px;
    width: 230px;
  
}
.insight-down{
    width: 100%;
    height:395px;
   
}
.orders{
    width:55%;
    height:44%;
    transform: translateX(-50);
    position: absolute;
    margin:3rem;
   
 
}
table{
    width:100%;
   background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    margin: 1rem ;
    box-shadow: var(--box-shadow);
    /* transition: all 300s ease; */
     
}
/* table:hover{
    box-shadow: none;
} */
table  tbody td{
   
    border-bottom: 1px solid rgb(228, 225, 225);
    background: white;
   
  

    
}
td{
    /* margin: 20px 12px; */
    padding: 1rem;
}
.right{
  
    background:var(--color-background);
    height:100px;
}
.top-right{
    display: flex;
    justify-content: end;   
    background: var(--color-light);
    margin-top: 0.5rem;
    gap: 1rem;
    height: 60px;
    /* background:red; */
}
.toggle{

    margin: 1rem;
  
}
button{
    width: 45px;
    height: 25px;
    border-radius: 10px;

}
.profile{
    display: flex;
    margin: 0.5rem;
   

}
.profile-pic{
    width: 40px;
    height: 50px;
    border-radius:50%;
}
/* .profile-photo{
    width: 40px;
    height: 50px;
    border-radius:50%;
    background-image: url(images/logo.png); 
    
} */
.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}  
.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.sales-analytics{
    margin: 1.5rem;
}

.item{
    background: var(--color-white);
    height: 90px;
    display:flex;
    align-items: center;
    gap: 1rem;
    margin-block: 1rem;
    padding:1px var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);

}